<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        .link-button:hover div {
            background-color: rgb(49, 47, 47);
            color: white;
            fill: white;
        }

        a.link-button:hover {
            background-color: black;
            color: white;
        }

        .link-button {
            border-radius: 0.4em;
            padding: 0 0 0 1em;
            border-bottom: none;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.3em;
            margin: 1em;
            display: inline-flex;
            width: fit-content;
            align-items: center;
            min-width: 11.5em;
        }

        .link-button.yellow-button {
            background-color: #f6d709;
        }

        .link-button.green-button{
            background-color: #86C944;
        }

        .svg-container {
            height: 2em;
            width: 2em;
            background-color: #ffef09;
            padding: 0.5em;
            border-radius: 0.4em;
            margin-left: auto;
            

        }

        .svg-container.green-button {
            background-color: #8fd944;

        }
    </style>
</head>
<body>
    <a href="https://lms.andagon.com/file/downloadfile/id:2663" target="_blank" class="link-button yellow-button">
        <span style="font-family: 'Source Sans Pro'">Projektsteckbrief</span>
        <div class="svg-container yellow-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                <g data-name="35-Arrow Down">
                <path d="M25 14h-5v2h5a5 5 0 0 1 5 5v4a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5v-4a5 5 0 0 1 5-5h5v-2H7a7 7 0 0 0-7 7v4a7 7 0 0 0 7 7h18a7 7 0 0 0 7-7v-4a7 7 0 0 0-7-7z"/>
                <path d="m8.29 18.71 7 7a1 1 0 0 0 1.41 0l7-7-1.41-1.41L17 22.59V1h-2v21.59l-5.29-5.3z"/>
                </g>
            </svg>
        </div>
    </a>
    <a href="https://lms.andagon.com/file/downloadfile/id:2663" target="_blank" class="link-button green-button">
        <span style="font-family: 'Source Sans Pro'">Learning Card</span>
        <div class="svg-container green-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                <g data-name="35-Arrow Down">
                <path d="M25 14h-5v2h5a5 5 0 0 1 5 5v4a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5v-4a5 5 0 0 1 5-5h5v-2H7a7 7 0 0 0-7 7v4a7 7 0 0 0 7 7h18a7 7 0 0 0 7-7v-4a7 7 0 0 0-7-7z"/>
                <path d="m8.29 18.71 7 7a1 1 0 0 0 1.41 0l7-7-1.41-1.41L17 22.59V1h-2v21.59l-5.29-5.3z"/>
                </g>
            </svg>
        </div>
    </a>

</body>
</html>
